
# Refactoring patterns for Kite to Katana tool.
  KITE                          -->  KATANA
  Kite                          -->  Katana
  kite                          -->  katana
  Katabatic                     -->  Anabatic
  katabatic                     -->  anabatic
  ktbt                          -->  anbt
