<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release Notes &#8212; Coriolis-2.x 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=a7e3f902"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h1>
<section id="release-1-0-1475">
<h2>Release 1.0.1475<a class="headerlink" href="#release-1-0-1475" title="Permalink to this heading">¶</a></h2>
<p>This is the first preliminary release of the <a href="#id1"><span class="problematic" id="id2">|Coriolis2|</span></a> framework.</p>
<p>This release mainly ships the global router <a href="#id3"><span class="problematic" id="id4">|Knik|</span></a> and the detailed router
<a href="#id5"><span class="problematic" id="id6">|Kite|</span></a>. Together they aim to replace the <a href="#id7"><span class="problematic" id="id8">|Alliance|</span></a> <a href="#id9"><span class="problematic" id="id10">|Nero|</span></a> router.
Unlike <a href="#id11"><span class="problematic" id="id12">|Nero|</span></a>, <a href="#id13"><span class="problematic" id="id14">|Kite|</span></a> is based on an innovating routing modeling and ad-hoc
algorithm. Although it is released under <a href="#id15"><span class="problematic" id="id16">|GPL|</span></a> license, the source code
will be avalaible later.
<a href="#id17"><span class="problematic" id="id18">|medskip|</span></a></p>
<p><a href="#id19"><span class="problematic" id="id20">|noindent|</span></a> Contents of this release:</p>
<ol class="arabic simple">
<li><p>A graphical user interface (viewer only).</p></li>
<li><p>The <a href="#id21"><span class="problematic" id="id22">|Knik|</span></a> global router.</p></li>
<li><p>The <a href="#id23"><span class="problematic" id="id24">|Kite|</span></a> detailed router.</p></li>
</ol>
<p><a href="#id25"><span class="problematic" id="id26">|noindent|</span></a> Supported input/output formats:</p>
<ul class="simple">
<li><p><a href="#id27"><span class="problematic" id="id28">|Alliance|</span></a> <a href="#id29"><span class="problematic" id="id30">|vst|</span></a> (netlist) &amp; <a href="#id31"><span class="problematic" id="id32">|ap|</span></a> (physical) formats.</p></li>
<li><p>Even if there are some references to the <a href="#id33"><span class="problematic" id="id34">|Cadence|</span></a> <a href="#id35"><span class="problematic" id="id36">|LEFDEF|</span></a> format, its
support is not included because it depends on a library only available
to <a href="#id37"><span class="problematic" id="id38">|Si2|</span></a> affiliated members.</p></li>
</ul>
</section>
<section id="release-1-0-1963">
<h2>Release 1.0.1963<a class="headerlink" href="#release-1-0-1963" title="Permalink to this heading">¶</a></h2>
<p>Release 1963 is alpha. All the tools from <a href="#id39"><span class="problematic" id="id40">|Coriolis1|</span></a> have been ported into
this release.</p>
<p><a href="#id41"><span class="problematic" id="id42">|noindent|</span></a> Contents of this release:</p>
<ol class="arabic simple">
<li><p>The <a href="#id43"><span class="problematic" id="id44">|Stratus|</span></a> netlist capture language (<a href="#id45"><span class="problematic" id="id46">|GenLib|</span></a> replacement).</p></li>
<li><p>The <a href="#id47"><span class="problematic" id="id48">|Mauka|</span></a> placer (still contains bugs).</p></li>
<li><p>A graphical user interface (viewer only).</p></li>
<li><p>The <a href="#id49"><span class="problematic" id="id50">|Knik|</span></a> global router.</p></li>
<li><p>The <a href="#id51"><span class="problematic" id="id52">|Kite|</span></a> detailed router.</p></li>
<li><p>Partially implemented python support for configuration files
(alternative to <a href="#id53"><span class="problematic" id="id54">|XML|</span></a>).</p></li>
<li><p>A documentation (imcomplete/obsoleted in <a href="#id55"><span class="problematic" id="id56">|Hurricane|</span></a>’s case).</p></li>
</ol>
</section>
<section id="release-1-0-2049">
<h2>Release 1.0.2049<a class="headerlink" href="#release-1-0-2049" title="Permalink to this heading">¶</a></h2>
<p>Release <cite>2049</cite> is Alpha.</p>
<p><a href="#id57"><span class="problematic" id="id58">|noindent|</span></a> Changes of this release:</p>
<ol class="arabic simple">
<li><p>The <a href="#id59"><span class="problematic" id="id60">|Hurricane|</span></a> documentation is now accurate. Documentation
for the Cell viewer and <a href="#id61"><span class="problematic" id="id62">|CRLcore|</span></a> has been added.</p></li>
<li><p>More extensive Python support for all the components of
<a href="#id63"><span class="problematic" id="id64">|Coriolis|</span></a>.</p></li>
<li><p>Configuration is now completly migrated under Python.
<a href="#id65"><span class="problematic" id="id66">|XML|</span></a> loaders can still be used for compatibilty.</p></li>
<li><p>The <a href="#id67"><span class="problematic" id="id68">|cgt|</span></a> main has been rewritten in Python.</p></li>
</ol>
</section>
<section id="release-v2-0-1">
<h2>Release v2.0.1<a class="headerlink" href="#release-v2-0-1" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Migrated the repository from <a href="#id69"><span class="problematic" id="id70">|svn|</span></a> to <a href="#id71"><span class="problematic" id="id72">|git|</span></a>, and release complete sources.
As a consequence, we drop the distribution packaging support and give
public read-only access to the repository.</p></li>
<li><p>Deep rewrite of the <a href="#id73"><span class="problematic" id="id74">|Katabatic|</span></a> database and <a href="#id75"><span class="problematic" id="id76">|Kite|</span></a> detailed router,
achieve a speedup factor greater than 20…</p></li>
</ol>
</section>
<section id="release-v2-1">
<h2>Release v2.1<a class="headerlink" href="#release-v2-1" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Replace the old simulated annealing placer <a href="#id77"><span class="problematic" id="id78">|Mauka|</span></a> by the analytical placer
<a href="#id79"><span class="problematic" id="id80">|Etesian|</span></a> and its legalization and detailed placement tools.</p></li>
<li><p>Added a Blif format parser to process circuits generated by the Yosys and ABC
logic synthetizers.</p></li>
<li><p>The multiple user defined configuration files are now grouped under
a common hidden (dot) directory <code class="docutils literal notranslate"><span class="pre">.coriolis2</span></code> and the file extension
is back from <code class="docutils literal notranslate"><span class="pre">.conf</span></code> to <code class="docutils literal notranslate"><span class="pre">.py</span></code>.</p></li>
</ol>
</section>
<section id="release-v2-2">
<h2>Release v2.2<a class="headerlink" href="#release-v2-2" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Added JSON import/export of the whole Hurricane DataBase. Two save mode
are supported: <em>Cell</em> mode (standalone) or <em>Blob</em> mode, which dump the
whole design down and including the standard cells.</p></li>
</ol>
</section>
<section id="release-v2-3">
<h2>Release v2.3<a class="headerlink" href="#release-v2-3" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Reverts to a more standard organisation of the branches. <strong>devel_anabatic</strong> is
closed and we go on with <strong>master</strong> (stable version) and <strong>devel</strong>.</p></li>
<li><p>Makes <a href="#id81"><span class="problematic" id="id82">|Katana|</span></a> the default global &amp; detailed router. Put <a href="#id83"><span class="problematic" id="id84">|Knik|</span></a> &amp; <a href="#id85"><span class="problematic" id="id86">|Kite|</span></a> in the
obsolete menus.</p></li>
<li><p>Finally makes use of <a href="#id87"><span class="problematic" id="id88">|PyQt4|</span></a> widgets. Seems to integrate without problems
with the <a href="#id89"><span class="problematic" id="id90">|Coriolis|</span></a> own <a href="#id91"><span class="problematic" id="id92">|Qt|</span></a> widget. The drawback is that to build against <a href="#id93"><span class="problematic" id="id94">|Qt|</span></a> 5
needs adjustement from the user.</p></li>
<li><p>Improved support for whole chip management. The outer part of the chip containing
the pad is decoupled from the core. This allows to cleanly separate real pads from
the foundry from a symbolic core. But this does not preclude other combinations
as fully symbolic or fully real.</p>
<p>To perform the separation, an intermediate hierarchical level <code class="docutils literal notranslate"><span class="pre">corona</span></code> between chip
and core has been introduced.</p>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Coriolis-2.x</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, MazherLip6.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Releases.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>